# grimly-readability-helper

./: .gitignore  CONTRIBUTING.md  Grimly.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: release.yml
mac/Grimly/: Info.plist
mac/Grimly.xcodeproj/: project.pbxproj
mac/Grimly/App/: AppDelegate.swift  GrimlyApp.swift
mac/Grimly/Models/: AppSettings.swift  ChatCompletionModels.swift  EditingMode.swift  TextDiff.swift  Violation.swift
mac/Grimly/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
mac/Grimly/Resources/Assets.xcassets/MenuBarIcon.imageset/: Contents.json
mac/Grimly/Services/: ClipboardService.swift  FoundryLocalClient.swift  FoundryManager.swift  GrammarChecker.swift  HotKeyService.swift  InstallerService.swift  ReadabilityService.swift  SelectionWatcherService.swift  SettingsService.swift  SpellCheckerService.swift  TextDiffService.swift
mac/Grimly/Utilities/: KeyCodeMapping.swift
mac/Grimly/ViewModels/: EditorPopupViewModel.swift  SettingsViewModel.swift
mac/Grimly/Views/: DiffReviewView.swift  EditorPopupView.swift  EditorPopupWindow.swift  FloatingIconView.swift  FloatingIconWindow.swift  InstallProgressView.swift  MenuBarView.swift  ModePillButton.swift  SettingsView.swift
mac/tools/IconGen/: IconGen.swift
src/Grimly/: App.xaml  App.xaml.cs  Grimly.csproj
src/Grimly.Core/: Grimly.Core.csproj
src/Grimly.Core/Converters/: ConnectionStatusToBrushConverter.cs  CreativityLabelConverter.cs  DiffToFormattedTextConverter.cs  ReadabilityScoreToBrushConverter.cs
src/Grimly.Core/Hosting/: ApplicationHost.cs  BrandingOptions.cs  StartupLog.cs
src/Grimly.Core/Models/: AppSettings.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  EditingMode.cs  TextDiff.cs  Violation.cs
src/Grimly.Core/Native/: HotKeyHelper.cs  NativeMethods.cs
src/Grimly.Core/Services/: ClipboardService.cs  FoundryInstallerService.cs  FoundryLocalClient.cs  FoundryManager.cs  GrammarChecker.cs  ReadabilityService.cs  SelectionWatcherService.cs  SettingsService.cs  SpellCheckerService.cs  TextDiffService.cs  WordReadabilityService.cs
src/Grimly.Core/Themes/: GrimlyTheme.xaml
src/Grimly.Core/ViewModels/: EditorPopupViewModel.cs  InstallProgressViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs
src/Grimly.Core/Views/: EditorPopupWindow.xaml  EditorPopupWindow.xaml.cs  FloatingIconWindow.xaml  FloatingIconWindow.xaml.cs  InstallProgressWindow.xaml  InstallProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs
src/Grimly/Properties/PublishProfiles/: Grimly-ARM64.pubxml  Grimly-X64.pubxml
tools/: test-word-abbreviations-contractions.ps1  test-word-firewall.ps1  test-word-quotes.ps1  test-word-readability-extended.ps1  test-word-readability.ps1
tools/IconGen/: Program.cs
