<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- Required by the [LibraryImport] source generator used in Grimly.Core
         for Win32 P/Invoke (hotkey registration, UIA selection capture).
         No hand-written unsafe blocks exist anywhere in the codebase. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <RootNamespace>Grimly</RootNamespace>
    <AssemblyName>Grimly</AssemblyName>
    <ApplicationIcon>Resources\TrayIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\TrayIcon.ico" />
    <Resource Include="Resources\FloatingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grimly.Core\Grimly.Core.csproj" />
  </ItemGroup>

</Project>
